<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="airline">
            <h1>FREEDOM AIRLINES</h1>
        </div>
        <div id="formDiv">
            <form name="freedom">
                First name:
                <input type="text" name="firstName"><br>
                Last name:
                <input type="text" name="lastName"><br>
                Age:
                <input type="number" name="age"/><br>
                Gender:<br>
                <input type="radio" name="gender">  Female <br>
                <input type="radio" name="gender"> Male <br>
                Destination: 
                <input type="text" name="destination"><br>
                Diet: <br>
                <input type="checkbox" name="vegetarian"> Vegetarian <br>
                <input type="checkbox" name="vegan"> Vegan <br>
                <input type="checkbox" name="noGluten"> No Gluten<br><br>
                <button id="submit">Submit</button>
            </form>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>