@import url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap");

body {
  background-image: url(desk3.jpg);
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  width: auto;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
}

#formContainer {
  background-color: #c7b199;
  opacity: 0.9;
  border: 15px solid white;
  height: auto;
  width: 700px;
  margin: auto;
  margin-top: 8%;
  margin-bottom: 100px;
}

hr {
  border: 3px solid white;
  width: 80%;
}

#submitButton {
  background-color: white;
  color: black;
  font-family: "Josefin Sans", sans-serif;
  height: 18px;
  border: none;
  padding: 5px;
  margin: 5px;
  margin-bottom: 20px;
}

#submitButton:hover {
  background-color: #c7b199;
}

form {
  margin-top: 25px;
}

p {
  display: inline-block;
  margin: 5px;
  font-size: 20px;
}

h1 {
  margin-top: 35px;
}

#todoList {
  padding: 0px;
}

.deleteButton {
  background-color: white;
  color: black;
  font-family: "Josefin Sans", sans-serif;
  height: 16px;
  width: 18px;
  border: none;
  padding: 2px;
  margin: 5px;
}

.deleteButton:hover {
  background-color: #c7b199;
}

.editButton {
  background-color: white;
  color: black;
  font-family: "Josefin Sans", sans-serif;
  height: 16px;
  width: 32px;
  border: none;
  padding: 2px;
  margin: 4px;
}

.editButton:hover {
  background-color: #c7b199;
}

.description {
  color: white;
}

#listContainer {
  margin-bottom: 34px;
  text-align: left;
  display: inline-block;
}

#formDiv {
  text-align: left;
  display: inline-block;
}

.newInputs {
  margin: 5px;
  margin-left: 10px;
}

.updateButton {
  background-color: white;
  color: black;
  font-family: "Josefin Sans", sans-serif;
  height: 16px;
  width: 42px;
  border: none;
  padding: 2px;
  margin: 4px;
}
